<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="EY.Mobile.Lib" Version="1.1.68" />
    <PackageReference Include="EY.Mobile.Lib.XamarinForms" Version="1.0.20" />
    <PackageReference Include="EY.Mobile.XamarinForms" Version="1.0.25" />
    <PackageReference Include="EY.Mobile.XamarinForms.Lottie" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EY.Mobile.Bluetooth">
      <HintPath>..\..\..\..\EY.Mobile.Bluetooth\EY.Mobile.Bluetooth.iOS\bin\Debug\EY.Mobile.Bluetooth.dll</HintPath>
    </Reference>
    <Reference Include="EY.Mobile.Bluetooth">
      <HintPath>..\..\..\..\EY.Mobile.Bluetooth\EY.Mobile.Bluetooth\bin\Debug\netstandard2.0\EY.Mobile.Bluetooth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\FirstPage.xaml.cs" />
    <Compile Remove="ViewModels\FirstPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\FirstPage.xaml" />
  </ItemGroup>
</Project>