# BlePoc

./: EY.Mobile.Bluetooth.XamarinFroms.sln
EY.Mobile.Bluetooth.XamarinFroms/: App.xaml  App.xaml.cs  BleCentral.cs  BlePeripheral.cs  BleService.cs  EY.Mobile.Bluetooth.XamarinFroms.csproj  EyC19CTService.cs  MainPage.xaml  MainPage.xaml.cs
EY.Mobile.Bluetooth.XamarinFroms.Android/: EY.Mobile.Bluetooth.XamarinFroms.Android.csproj  MainActivity.cs
EY.Mobile.Bluetooth.XamarinFroms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EY.Mobile.Bluetooth.XamarinFroms.Android/Resources/: Resource.designer.cs
EY.Mobile.Bluetooth.XamarinFroms.iOS/: AppDelegate.cs  EY.Mobile.Bluetooth.XamarinFroms.iOS.csproj  Info.plist  Main.cs
EY.Mobile.Bluetooth.XamarinFroms.iOS/Properties/: AssemblyInfo.cs
EY.Mobile.Bluetooth.XamarinFroms/ViewModels/: CentralScreenViewModel.cs  DeveloperScreensViewModel.cs  FirstPageViewModel.cs  StartScreenViewModel.cs
EY.Mobile.Bluetooth.XamarinFroms/Views/: CentralScreen.xaml  CentralScreen.xaml.cs  DeveloperScreens.xaml  DeveloperScreens.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
ModifiedLibFiles/: BluetoothCentralService.cs  BluetoothPeripheralService.cs
